<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align:center;
    margin: 0;
    padding: .5px;
}

.about, .projects, .details {
    margin: 40px;
}

.project {
    border: 1px solid #333;
    padding: 10px;
    margin-bottom: 10px;
}
.skills {
    border: 1px solid #333;
    padding: 10px;
    margin-bottom: 10px;
}
.y{
    margin-left: 20px;
}
.name{
    margin-left: 30px;
    font-size: 20px;
}
p{
    margin-left: 30px;
    font-size: 20px;
}

    </style>
    
    <header>
        <h1>My Portfolio</h1>
    </header>
    <section class="details"></section>
        <h2 class="y">Personal Details</h2>
        <p class="name">Alea Laurian <br>
            Student <br>
        </p>
    </section>
    <section class="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio website. I am a student passionate about learning and exploring new things.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <div class="skills">
            <h3>UI/UX Design</h3>
        </div>
        <div class="skills">
            <h3>Project Management</h3>
        </div>
        
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Nessfit</h3>
            <p>A fitness website that helps you track your progress.</p>
        </div>
        <div class="project">
            <h3>UPANG Botz</h3>
            <p>An automated chatbot.</p>
        </div>
    </section>
</body>
</html>